# application.properties
# API URL
api.url=http://www.islamicfinder.us/index.php/api/prayer_times

# Thymeleaf Configuration
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.resources.static-locations=classpath:/static/
