<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Animal Trading Cards</title>
	<link rel="stylesheet" href="/animal-trading-cards-master/styles.css">
</head>
<body>
	<div class="bcard">
		<!-- your favorite animal's name goes here -->
		<h3 >Rabbit</h3>
		<!-- your favorite animal's image goes here -->
		<img src="rabbit.jpg" alt="Rabbit">
		<div class="scard">
			<!-- your favorite animal's interesting fact goes here -->
			<p class="fact">A male rabbit is called a buck; a female is called a doe..</p>
			<ul class="outside">
				<!-- your favorite animal's list items go here -->
				<li><span>Family</span>: Leporidae</li>
				<li><span>Class</span>: Mammalia</li>
				<li><span>Order</span>: Lagomorpha</li>
				<li><span>Kingdom</span>: Animalia</li>
			</ul>
			<!-- your favorite animal's description goes here -->
			<p>Rabbits, also known as bunnies or bunny rabbits, 
				are small mammals in the family Leporidae of the order 
				Lagomorpha Oryctolagus cuniculus includes the
				European rabbit species and its descendants, 
				the world's 305 breeds[1] of domestic rabbit.</p>
		</div>
	</div>
</body>
</html>