* {
  box-sizing: border-box;
}

.container {
    margin: 0;
    display: grid;
    grid-template-columns: auto 1fr 1fr 1fr 1fr;
    grid-template-rows: 3% .25fr .25fr .25fr .25fr 3%;
    grid-template-areas: 
        "hd hd hd hd"
        "tp tp tp tp"
        "cd cd cd s"
        "sc sc sc sc"
        "a-us a-us a-us cu"
        "ft ft ft ft"
        ;
        
        line-height: 30px;   
}

body {
    margin: 0;
    font-family: sans-serif;
    background: #f5f6f7;
    padding-top: 150px;
  }

.header {
    grid-area: hd;
    justify-content: center;
    overflow: hidden;
    background-color: #AA77FF;
    position:fixed;
    width: 100%;
    padding: 20px 10px;
    top: 0;
}

.header a {
    float: left;
    color: white;
    font-weight: 400;
    text-align: center;
    padding: 12px;
    text-decoration: none;
    font-size: 18px;
    line-height: 25px;
    border-radius: 4px;
  }

.header a.logo {
    font-size: 25px;
    font-weight: bold;
  }

  .header-right {
    float: right;
    padding: 10px;
    padding-right: 20px;
  }

  .header a.active {
    background-color: rgb(201, 207, 212);
    color: white;
  }

  .header a:hover {
    background-color: #ddd;
    color: black;
  }

.top {
    grid-area: tp;
    padding: 30px;
    margin-top: 20px;
    text-align: center;
    /* background-color: #C9EEFF; */
    /* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);  */
}

.intro {
    color: grey;
    line-height: 30px;
}

h1, h2{
    text-align: center;
  }

  ul {
    list-style: none;
}

.card {
    grid-area: cd;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    padding: 20px;
    gap: 16px;
    background-color: #f6f7f8;
    
}

.card .card-p {
  width: 80%;
  max-width: 320px;
  /* max-height: 220px; */
  object-fit: cover;
  
}

.card-p {
    /* border: 4px solid white; */
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    text-align: left;
}

.card-h {
    color: blueviolet;
    font-size: larger;
}
.c-date {
    color: gray;
}
.card-tittle {
    line-height: 1;
}
.comments-s {
    grid-area: ls;
    text-align: center;
    
}

.side{
    grid-area: s;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    row-gap: 20px;
    /* align-items: center; */
    /* padding: 20px; */
    /* background-color: #C9EEFF; */
    /* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); */
    max-height: 600px;
    /* overflow: hidden; */
    padding-right: 20px;
    
    
}

.side-p {
    /* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); */
    text-align: center;
    width: 100%;
    /* border: 2px solid #AA77FF; */
    padding: 15px;

}

.heading {
    background-color: #62CDFF;
    padding: 15px;
    text-align: center;
    margin: 0;
    border-radius: 10px;
    
}
/* .old-p {
    grid-area: op;
    
} */

.contact-us {
    grid-area: cu;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    text-align: center;
    color: grey;

}

.subscribe {
    display: flex;
    grid-area: sc;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin: 0;
    width: 100%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    /* background-color: #97DEFF; */
}

form {
    width: 100%;
    text-align: center;
}

input[type=submit] {
    width: 70%;
    padding: 15px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
    background-color: #62CDFF;
    color: white;
    border-radius: 10px;
  }

  input[type=submit]:hover {
    opacity: 0.8;
  }

  input[type=email] {
    width: 30%;
    padding: 15px;
    border-radius: 10px;
  }

.about-us {
    grid-area: a-us;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    padding: 20px 10px;
    color: grey;
}

.fa {
    padding: 10px;
    font-size: 20px;
    width: 20px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
    border-radius: 50%;
  }
  
  .fa:hover {
      opacity: 0.7;
  }

  .fa-facebook {
    background: #3B5998;
    color: white;
  }
  
  .fa-twitter {
    background: #55ACEE;
    color: white;
  }
  
  .fa-google {
    background: #dd4b39;
    color: white;
  }
  
  .fa-linkedin {
    background: #007bb5;
    color: white;
  }
  
  .fa-youtube {
    background: #bb0000;
    color: white;
  }

  .fa-instagram {
    background: #125688;
    color: white;
  }
  
  
footer {
    grid-area: ft;
    background-color: #97DEFF;
    text-align: center;
}



@media screen and (max-width: 500px) {
    .header a {
      float: none;
      display: block;
      text-align: left;
    }
    .header-right {
      float: none;
    }
    .container {
        margin: 0;
        display: grid;
        grid-template-columns: auto 1fr 1fr 1fr;
        grid-template-rows: 3% .25fr .34fr .25fr .25fr;
        grid-template-areas: 
            "hd hd hd hd"
            "tp tp tp tp"
            "s s s s"
            "cd cd cd cd"
            "sc sc sc sc"
            "a-us a-us a-us a-us"
            "cu cu cu cu"
            "ft ft ft ft"
            ;
            
            line-height: 25px;   
    }
    
  }

  @media (min-width: 501px) {
    body {
      padding-top: 0px;
    }
  }