.header {
    grid-area: hd;
    justify-content: center;
    overflow: hidden;
    background-color: #aa77ff;
    position: fixed;
    width: 100%;
    padding: 20px 10px;
    top: 0;
  }
  
.header a {
    float: left;
    color: white;
    font-weight: 400;
    text-align: center;
    padding: 12px;
    text-decoration: none;
    font-size: 18px;
    line-height: 25px;
    border-radius: 4px;
  }
  
  .header a.logo {
    font-size: 25px;
    font-weight: bold;
  }
  
  .header-right {
    float: right;
    padding: 10px;
    padding-right: 20px;
  }
  
  .header a.active {
    background-color: rgb(201, 207, 212);
    color: white;
  }
  
  .header a:hover {
    background-color: #ddd;
    color: black;
  }