<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="./css/styles.css" />
    <title>dultek-blog</title>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <a href="index.html" class="logo">Dultek-Blog</a>
        <div class="header-right">
          <a class="active" href="#Home" id="Home">Home</a>
          <a href="#Contact">Contact</a>
          <a href="#Subscribe">Subscribe</a>
          <a href="#About">About</a>
        </div>
      </div>
      <div class="top">
        <div class="cover-img">
          <figure>
            <figcaption><small>fig-1 Author cover picture </small></figcaption>
            <img src="static/images/cover-pic.jpg" alt="">
          </figure>
        </div>
        <div class="blog-title">
          <h2> <b> <u>Learn to code the easy way </u> </b></h2>
          <div class="intro">
            <p>
              Blog was founded by Abdul, dultek CEO. Made to help existing and
              new tech proffesionals.
            </p>
            <p>
              <em> <q>Your coding level does not matter, this blog is meant for anyone
              at any level in their journey to mastering any programming
              language. </q> </em>
            </p>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-p">
          <div class="card-tittle">
            <figure class="profile-pic">
              <img src="./static/images/cover-pic.jpg" alt="author profile picture" class="profile-pic">
              <figcaption > <small >author</small></figcaption>
            </figure>
            <p class="card-h">Programming</p>
            <h3>Getting started to programming.</h3>
            <p class="c-date">April 17</p>            
          </div>

          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam ex
            assumenda corrupti illum quisquam amet expedita excepturi tempore
            itaque natus enim placeat iusto alias, quidem doloremque labore,
            unde molestiae eveniet magnam dignissimos error? Vero, consequuntur?
          </p>
          <a href="./pages/post1.html">continue reading</a>
        </div>
        <div class="card-p">
          <div class="card-tittle">
            <figure class="profile-pic">
              <img src="./static/images/cover-pic.jpg" alt="author profile picture" class="profile-pic">
              <figcaption > <small >author</small></figcaption>
            </figure>
            <p class="card-h">Programming</p>
            <h3>Fundamentals of programming</h3>
            <p class="c-date">April 20</p>
          </div>

          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis
            libero recusandae natus dolor voluptates possimus iste sint quaerat
            temporibus, mollitia saepe non quod corrupti aperiam, quis
            repudiandae harum culpa molestias incidunt! Autem quos commodi
            rerum.
          </p>
          <a href="./pages/post2.html">continue reading</a>
        </div>
        <div class="card-p">
          <div class="card-tittle">
            <figure class="profile-pic">
              <img src="./static/images/cover-pic.jpg" alt="author profile picture" class="profile-pic">
              <figcaption > <small >author</small></figcaption>
            </figure>
            <p class="card-h">Programming</p>
            <h3>Best ways to master a new language</h3>
            <p class="c-date">April 25</p>
          </div>

          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit
            natus ab ad placeat unde non sequi explicabo atque et esse, libero,
            doloremque quasi cum consequuntur, rem odio doloribus ipsa rerum
            sint! Quas corrupti ipsa officia?
          </p>
          <a href="./pages/post3.html">continue reading</a>
        </div>
        <div class="card-p">
          <div class="card-tittle">
            <figure class="profile-pic">
              <img src="./static/images/cover-pic.jpg" alt="author profile picture" class="profile-pic">
              <figcaption > <small >author</small></figcaption>
            </figure>
            <p class="card-h">Programming</p>
            <h3>html/css/js from 0 to Hero</h3>
            <p class="c-date">April 26</p>
          </div>

          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam ex
            assumenda corrupti illum quisquam amet expedita excepturi tempore
            itaque natus enim placeat iusto alias, quidem doloremque labore,
            unde molestiae eveniet magnam dignissimos error? Vero, consequuntur?

            <a href="./pages/post4.html">continue reading</a>
          </p>
        </div>

        <div class="card-p">
          <div class="card-tittle">
            <figure class="profile-pic">
              <img src="./static/images/cover-pic.jpg" alt="author profile picture" class="profile-pic">
              <figcaption > <small >author</small></figcaption>
            </figure>
            <p class="card-h">Programming</p>
            <h3>Working as a sofware developer!</h3>
            <p class="c-date">April 28</p>
          </div>

          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit
            natus ab ad placeat unde non sequi explicabo atque et esse, libero,
            doloremque quasi cum consequuntur, rem odio doloribus ipsa rerum
            sint! Quas corrupti ipsa officia?
          </p>
          <a href="./pages/post5.html">continue reading</a>
        </div>
      </div>
      <div class="side">
        <div class="side-p">
          <h3 class="heading">Welcome new users</h3>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolores,
            error id quam consequatur laudantium assumenda ut itaque hic ratione
            accusantium, veritatis quaerat amet fugit saepe perferendis ipsam
            tempora voluptas ipsa!
          </p>
          <h4 class="heading">Check this out!</h4>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui natus
            odit hic placeat, explicabo temporibus sequi voluptates expedita
            autem <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/flex-flow" target="_blank"> architecto </a>.
          </p>
        </div>

        <div class="side-p">
          <h3 class="heading">Old Posts</h3>
          <ul>
            <a href="https://developer.mozilla.org/en-US/docs/Web/CSS" target="_blank">
              <li>Last month Posts</li>
              <li>2020 Posts</li>
              <li>2021 Posts</li>
              <li>2022 Posts</li>
            </a>
          </ul>
        </div>
      </div>

      <div class="subscribe" id="Subscribe">
        <form>
          <h1>Subscribe</h1>

          <input type="email" placeholder="Enter Email" name="email" required />
          <p>
            By entering youe email you agree to our
            <a href="./pages/terms.html" target="_blank">Terms & Privacy</a>.
          </p>

          <input type="submit" value="Subscribe" />
        </form>
      </div>
      <div class="about-us" id="About">
        <h3>About us</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum esse
          eligendi, at sequi ut distinctio ipsum fugit vel ipsa quidem
          cupiditate totam iste a eum rem omnis tenetur quae laboriosam in
          quaerat, nam aliquam praesentium. Lorem ipsum dolor sit amet
          consectetur adipisicing elit. Veniam, labore voluptatibus eveniet hic
          officiis asperiores perferendis ipsam aspernatur architecto illum?
        </p>
      </div>
      <div class="contact-us" id="Contact">
        <h3>Contact Us</h3>
        <p>Address: 123 Main St</p>
        <p>Omaha, NE 68111</p>
        <p>Phone: (402) 123 4567</p>
        <p>Email: support@dultek-blog.com</p>
        <a
          href="https://www.facebook.com/"
          class="fa fa-facebook"
          target="_blank"
        ></a>
        <a
          href="https://www.instagram.com/"
          class="fa fa-instagram"
          target="_blank"
        ></a>
        <a
          href="https://www.twitter.com/"
          class="fa fa-twitter"
          target="_blank"
        ></a>
        <a
          href="https://www.google.com/"
          class="fa fa-google"
          target="_blank"
        ></a>
        <a
          href="https://www.linkedin.com/"
          class="fa fa-linkedin"
          target="_blank"
        ></a>
      </div>
      <footer>Copyright 2023 By dultek. All rights reserved.</footer>
    </div>
  </body>
</html>
