<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="../css/post-styles.css" />
    <title>Blog-post</title>
  </head>
  <body>
    <div class="post-container">
      <div class="header">
        <a href="../index.html" class="logo">Dultek-Blog</a>
        <div class="header-right">
          <a class="active" href="../index.html" id="Home">Home</a>
          <a href="#Contact">Contact</a>
          <a href="#Subscribe">Subscribe</a>
          <a href="#About">About</a>
        </div>
      </div>
      <div class="blog-tittle">
        <h1>Dultek's Blog</h1>
      </div>

      <div class="about-author">
        <h4>Hey, I'm Abdul</h4>
        <img src="../static/images/abdul-pic-circle.png" alt="authoor profile picture" />
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, at?
            Soluta quam et itaque repellat nostrum molestias officia deleniti
            velit adipisci eveniet. Rem, deserunt accusamus!
        </p>
      </div>

      <div class="post">
        <div class="blog-sub-tittle">
          <h3>Fundamentals of programming</h3>
          <p class="c-date">April 20, 2023 By <a href="#">Abdul</a></p>
          <a
            href="https://www.facebook.com/"
            class="fa fa-facebook"
            target="_blank"
          ></a>
          <a
            href="https://www.instagram.com/"
            class="fa fa-instagram"
            target="_blank"
          ></a>
          <a
            href="https://www.twitter.com/"
            class="fa fa-twitter"
            target="_blank"
          ></a>
          <hr class="solid" />
        </div>

        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad
          praesentium, at aut pariatur debitis, officia consequuntur sunt
          dolores rem dolor est suscipit, saepe nulla.
        </p>
        <hr />
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti
          temporibus rerum incidunt beatae! Possimus, necessitatibus, error
          tempora quisquam quod, harum tenetur quasi dolore vero nihil nisi
          molestias alias hic minima illo. Nam eveniet repudiandae error.
        </p>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi libero
          corrupti voluptas fugiat maiores architecto sunt, quis quisquam
          voluptates consequuntur.
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis quam
          omnis harum molestiae repudiandae sunt commodi asperiores aperiam
          delectus itaque.
        </p>
        <h2>Lorem ipsum dolor.</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nobis
          veritatis nulla obcaecati voluptate labore impedit culpa? Ut
          architecto, ab commodi fugit, iure iusto laudantium corporis quibusdam
          sequi quo, molestias aut.
        </p>
        <h4>Lorem ipsum.</h4>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Blanditiis,
          modi.
        </p>
        <h4>Lorem elit.</h4>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius
          necessitatibus molestias id similique quis tenetur ipsum. Dolor rem
          eius quas, impedit ratione dolores praesentium, repudiandae, eligendi
          ad necessitatibus delectus accusantium consequatur distinctio sapiente
          quasi perspiciatis laboriosam dolore est a fugiat.
        </p>
        <ul>
          <li>Lorem ipsum dolor sit.</li>
          <li>Lorem, ipsum dolor.</li>
          <li>Lorem ipsum dolor sit.</li>
          <li>Lorem, ipsum dolor.</li>
        </ul>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Asperiores
          quo eum impedit.
        </p>
        <ol>
          <li>Lorem, ipsum dolor.</li>
          <li>Lorem, ipsum.</li>
          <li>Lorem, ipsum dolor.</li>
          <li>Lorem, ipsum.</li>
        </ol>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing.</p>
      </div>

      <div class="prev-next-post-buttons">
        <a href="post1.html">
          <button class="button previous">Previous post</button>
        </a>
        <a href="post3.html">
          <button class="button next">Next post</button>
        </a>
      </div>

      <div class="comments">
        <h4>LEAVE A REPLY</h4>
        <textarea name="comment" id="" cols="80" rows="6"></textarea><br />
        <input type="text" placeholder="your name" name="name" required /><br />
        <input
          type="email"
          placeholder="your email"
          name="email"
          required
        /><br />
        <input class="c-button" type="submit" value="Send comment" />
      </div>

      <div class="replies">
        <h4>Comments *</h4>
        <div class="reply">
          <i>Jonh Joe</i>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic quia
            dolorem suscipit voluptatem accusamus voluptas commodi rem aliquid
            unde tempora!
          </p>
        </div>
        <hr />
        <div class="reply">
          <i>Marry </i>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic quia
            dolorem suscipit voluptatem accusamus voluptas commodi rem aliquid
            unde tempora!
          </p>
        </div>
        <hr />
        <div class="reply">
          <i>Nicholas</i>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic quia
            dolorem suscipit voluptatem accusamus voluptas commodi rem aliquid
            unde tempora!
          </p>
        </div>
        <hr />
        <div class="reply">
          <i>Abdullah</i>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic quia
            dolorem suscipit voluptatem accusamus voluptas commodi rem aliquid
            unde tempora!
          </p>
        </div>
      </div>

      <div class="subscribe" id="Subscribe">
        <form>
          <h1>Subscribe</h1>
          <input type="email" placeholder="Enter Email" name="email" required />
          <p>
            By entering youe email you agree to our
            <a href="terms.html" target="_blank">Terms & Privacy</a>.
          </p>
          <input type="submit" value="Subscribe" />
        </form>
      </div>

      <div class="about-us" id="About">
        <h3>About us</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum esse
          eligendi, at sequi ut distinctio ipsum fugit vel ipsa quidem
          cupiditate totam iste a eum rem omnis tenetur quae laboriosam in
          quaerat, nam aliquam praesentium. Lorem ipsum dolor sit amet
          consectetur adipisicing elit. Veniam, labore voluptatibus eveniet hic
          officiis asperiores perferendis ipsam aspernatur architecto illum?
        </p>
      </div>

      <div class="contact-us" id="Contact">
        <h3>Contact Us</h3>
        <p>Address: 123 Main St</p>
        <p>Omaha, NE 68111</p>
        <p>Phone: (402) 123 4567</p>
        <p>Email: support@dultek-blog.com</p>
        <a
          href="https://www.facebook.com/"
          class="fa fa-facebook"
          target="_blank"
        ></a>
        <a
          href="https://www.instagram.com/"
          class="fa fa-instagram"
          target="_blank"
        ></a>
        <a
          href="https://www.twitter.com/"
          class="fa fa-twitter"
          target="_blank"
        ></a>
        <a
          href="https://www.google.com/"
          class="fa fa-google"
          target="_blank"
        ></a>
        <a
          href="https://www.linkedin.com/"
          class="fa fa-linkedin"
          target="_blank"
        ></a>
      </div>
      <footer>Copyright 2023 By dultek. All rights reserved</footer>
    </div>
  </body>
</html>
